apiVersion: v1
kind: Namespace
metadata:
  name: banking-app-config

---
apiVersion: eks.amazonaws.com/v1
kind: RefactorSpaceConfig
metadata:
  name: banking-app-config
  namespace: refactorspace-config-ns
spec:
  environmentIdentifier: env-k4pEXTyttB
  applicationIdentifier:  app-BB2YAvAfP4
  vpcId: vpc-0990928a0015c2e9b
  reconciliation: Enabled


