apiVersion: eks.amazonaws.com/v1
kind: RefactorSpaceService
metadata:
 name: create-account-ingress-internet
 namespace: create-account
spec:
 route: /create-account-ingress-internet.jsp
 prefix: 
 healthCheckPrefix: 
 protocol: HTTP
 method: GET
 serviceSelector:
    namespaceSelector:
       kubernetes.io/metadata.name: create-account    
    matchLabels:
       app: create-account-ingress-internet
 configurationName: refactorspace-config-ns.banking-app-config