apiVersion: eks.amazonaws.com/v1
kind: RefactorSpaceService
metadata:
 name: create-account-np
 namespace: create-account
spec:
 route: /create-account-np.jsp
 prefix: 
 healthCheckPrefix: 
 protocol: HTTP
 method: GET
 serviceSelector:
    matchLabels:
       app: create-account-np
 configurationName: refactorspace-config-ns.banking-app-config

